# LidarVDS

./: LidarVDS.sln
LidarVDS/: App.xaml  App.xaml.cs  LidarVDS.csproj  MainWindow.xaml  MainWindow.xaml.cs  PageMain.xaml  PageMain.xaml.cs
LidarVDS/Components/: ArgumentBar.xaml  ArgumentBar.xaml.cs  ArgumentsTable.xaml  ArgumentsTable.xaml.cs  HistoryCard.xaml  HistoryCard.xaml.cs  SettingBox.xaml  SettingBox.xaml.cs
LidarVDS/Maths/: AbstractAlgorithm.cs  AtmosphericExtinctionCoeff.cs  EchoParticleGenerator.cs  GeometryOverlapFactor.cs  GuassianNoice.cs
LidarVDS/Pages/Analysis/: HistoryPage.xaml  HistoryPage.xaml.cs  HistoryPageService.cs  PageAnalysis.xaml  PageAnalysis.xaml.cs  PageAnalysisService.cs
LidarVDS/Pages/Help/: PageHelp.xaml  PageHelp.xaml.cs  PageHelpService.cs
LidarVDS/Pages/Main/: PageMain.xaml  PageMain.xaml.cs  PageMainService.cs
LidarVDS/Pages/Settings/: Data.yaml  PageSettings.xaml  PageSettings.xaml.cs  PageSettingsService.cs
LidarVDS/Pages/Settings/SettingPages/ConstantPage/: Constant.xaml  Constant.xaml.cs  ConstantService.cs
LidarVDS/Pages/Settings/SettingPages/EnvironmentPage/: Environment.xaml  Environment.xaml.cs  EnvironmentService.cs
LidarVDS/Pages/Settings/SettingPages/LidarPage/: Lidar.xaml  Lidar.xaml.cs  LidarService.cs
LidarVDS/Pages/Settings/SettingPages/OtherPage/: Other.xaml  Other.xaml.cs  OtherService.cs
LidarVDS/Pages/Settings/SettingPages/ParameterPage/: Parameter.xaml  Parameter.xaml.cs  ParameterService.cs
LidarVDS/Pages/Simulator/: PageSimulator.xaml  PageSimulator.xaml.cs  PageSimulatorService.cs  SliderParamClass.cs
LidarVDS/Resources/Controllers/: CustomController.xaml  ImprovedController.xaml
LidarVDS/Resources/Values/: Color.xaml  GOF_FIttingData.cs  Lang.xaml  LidarArguments.cs  Value.xaml
LidarVDS/Utils/: AppLogger.cs  AppTheme.cs  Color.yaml  Computer.cs  FileUtil.cs  TimingUtil.cs
